worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    server_name  localhost;
    listen 8080;

    location / {
      proxy_pass http://localhost:3000;
      body_filter_by_lua_block {
        ngx.arg[1] = ngx.arg[1]:gsub('都道府県コードダウンロード', '都道府県コード（県庁所在地付）ダウンロード')
      }
    }

    location = /data/prefectures.csv {
      content_by_lua_file '/root/prefectural-office-locations.lua';
    }

    location = /csv {
      proxy_pass http://localhost:3000/data/prefectures.csv;
    }
  }
}
